# SoSemiVigelant

./: .gitignore  Dockerfile  README.md  SoSemiVigelant.sln  appveyor.yml  bitbucket-pipelines.yml  docker-compose.override.yml  docker-compose.yml  package.json
SoSemiVigelant.Auctioneer/: Dockerfile  docker-compose.yml  package.json  tsconfig.json
SoSemiVigelant.Auctioneer/src/: AuctionRepository.ts  CrudRepository.ts  config.ts  server.ts
SoSemiVigelant.Auctioneer/src/api/: index.ts
SoSemiVigelant.Auctioneer/src/entities/: Auction.ts  AuctionRepository.ts  CrudRepository.ts  User.ts  UserRepository.ts
SoSemiVigelant.Auctioneer/src/service/: index.ts
SoSemiVigelant.Auctioneer/src/storage/: index.ts
SoSemiVigelant.Auctioneer/src/utils/: url.ts
SoSemiVigelant.Core/: SoSemiVigelant.Core.csproj
SoSemiVigelant.Core/Models/: IListFactory.cs  ListRequest.cs  ModelError.cs
SoSemiVigelant.Core/Properties/: AssemblyInfo.cs
SoSemiVigelant.Data/: SoSemiVigelant.Data.csproj
SoSemiVigelant.Data/Properties/: AssemblyInfo.cs
SoSemiVigelant.FrontEnd/: .gitignore  Dockerfile  package.json  server.js  webpack.config.js
SoSemiVigelant.FrontEnd/config/: analyze.js  base.js  dev.js  prod.js
SoSemiVigelant.FrontEnd/public/: app.css
SoSemiVigelant.FrontEnd/public/public/: index.html
SoSemiVigelant.FrontEnd/src/: App.jsx  App.scss  App.tsx  index.tsx
SoSemiVigelant.FrontEnd/src/actions/: auctions.ts  index.js  index.ts
SoSemiVigelant.FrontEnd/src/api/: contracts.ts  core.js  core.ts
SoSemiVigelant.FrontEnd/src/common/: fp.js
SoSemiVigelant.FrontEnd/src/components/: AuctionItem.jsx  AuctionItem.tsx  AuctionItemModal.jsx  AuctionItemModal.tsx  AuctionList.jsx  AuctionList.tsx  AuctionListControls.jsx  AuctionListControls.tsx  Button.tsx  Ticker.jsx  Ticker.tsx
SoSemiVigelant.FrontEnd/src/containers/: AuctionListControlsContainer.js
SoSemiVigelant.Provider/: IPagesLoader.cs
SoSemiVigelant.Provider/Entities/: Auction.cs  Seller.cs
SoSemiVigelant.Provider/Parser/: package.json
SoSemiVigelant.Provider/Utilities/: RegexUtilities.cs
SoSemiVigelant.Scg/: .gitignore  Dockerfile  package-lock.json  package.json  webpack.config.js
SoSemiVigelant.Scg/src/: App.scss  App.tsx  index.tsx
SoSemiVigelant.Topdeck/: .gitignore  Dockerfile  docker-compose.yml  package.json
SoSemiVigelant.Topdeck/src/: config.ts  description.ts  index.ts  list.ts  parser.ts
src/SoSemiVigelant/: Dockerfile  IPagesLoader.cs  PagesLoader.cs  Program.cs  Settings.cs  SoSemiVigelant.csproj  SoSemiVigelant.xproj  Startup.cs  WebAdapter.cs  appsettings.json  project.json
src/SoSemiVigelant.Core/: SoSemiVigelant.Core.csproj  SoSemiVigelant.Core.xproj  project.json
src/SoSemiVigelant.Core/Extensions/: PropertyFromServicesAttribute.cs  TimeSpanExtensions.cs
src/SoSemiVigelant.Core/Models/: AbstractListFactory.cs  BaseResponse.cs  GenericListResponse.cs
src/SoSemiVigelant.Data/: SoSemiVigelant.Data.csproj  SoSemiVigelant.Data.xproj  project.json
src/SoSemiVigelant.Data/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
src/SoSemiVigelant.Data/Entities/: Auction.cs  User.cs
src/SoSemiVigelant.Data/Migrations/: 20170205164957_InitialCreate.Designer.cs  20170205164957_InitialCreate.cs  20170207180210_InitialCreate.Designer.cs  20170207180210_InitialCreate.cs  20170207183811_MakeIndexes.Designer.cs  20170207183811_MakeIndexes.cs  20170225152550_TimeLeftToTicks.Designer.cs  20170225152550_TimeLeftToTicks.cs  20170225173225_AddAucDescription.Designer.cs  20170225173225_AddAucDescription.cs  20170402122007_AddUserIndex.cs  20170402134104_AddIndexToUser.Designer.cs  20170402134104_AddIndexToUser.cs  20170402135845_InitialCreate.Designer.cs  20170402135845_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/SoSemiVigelant.FrontEnd/: DockerFile  package.json  server.js  webpack.config.js
src/SoSemiVigelant.Provider/: IPagesLoader.cs  PagesLoader.cs  Settings.cs  SoSemiVigelant.Provider.csproj  SoSemiVigelant.Provider.xproj  WebAdapter.cs  project.json
src/SoSemiVigelant.Provider/Entities/: AuctionEntry.cs  FormModel.cs  LoginModel.cs
src/SoSemiVigelant.Provider/Parser/: .babelrc  package.json  parser.js  webpack.config.js
src/SoSemiVigelant.Provider/Properties/: AssemblyInfo.cs
src/SoSemiVigelant.Provider/Utilities/: ExtensionMethods.cs  Helper.cs  NativeMethods.cs
src/SoSemiVigelant/Controllers/: AccountController.cs  AuctionsController.cs  UsersController.cs  ValuesController.cs
src/SoSemiVigelant/Data/: ApplicationDbContext.cs
src/SoSemiVigelant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SoSemiVigelant/FrontEnd/: package.json  webpack.config.js
src/SoSemiVigelant/FrontEnd/public/: index.html
src/SoSemiVigelant/FrontEnd/src/: App.jsx
src/SoSemiVigelant/FrontEnd/src/actions/: index.js
src/SoSemiVigelant/FrontEnd/src/api/: core.js
src/SoSemiVigelant/FrontEnd/src/components/: auctions.js
src/SoSemiVigelant/FrontEnd/src/containers/: App.js
src/SoSemiVigelant/FrontEnd/src/reducers/: index.js
src/SoSemiVigelant/Models/: ApplicationUser.cs  AuctionEntry.cs  FormModel.cs  LoginModel.cs
src/SoSemiVigelant/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
src/SoSemiVigelant/Models/Auction/: AuctionListFactory.cs  AuctionListOrder.cs  AuctionListRequest.cs  AuctionModel.cs
src/SoSemiVigelant/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs
src/SoSemiVigelant/Models/User/: UserListFactory.cs  UserListOrder.cs  UserModel.cs
src/SoSemiVigelant/Properties/: launchSettings.json
src/SoSemiVigelant/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/SoSemiVigelant/Utilities/: ExtensionMethods.cs  Helper.cs  NativeMethods.cs  RegexUtilities.cs
(+75 files in other folders)
